{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev (tsx + watch)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect=9229", "--import=tsx", "--watch", "--watch-path=src", "--watch-preserve-output"],
      "program": "${workspaceFolder}/src/main.ts",
      "cwd": "${workspaceFolder}",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
